<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3996425554" file="/Users/kai/Developer/kVIS3/deploy/kVIS3.prj" location="/Users/kai/Developer/kVIS3/deploy" name="kVIS3" target="target.mlapps" target-name="Package App">
    <param.appname>kVIS3</param.appname>
    <param.authnamewatermark>Dr. Kai Lehmkuehler</param.authnamewatermark>
    <param.email>kai@uav-flightresearch.com</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}/kVIS3_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/kVIS3_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/kVIS3_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/kVIS3_resources/icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description>Release 2022.4</param.description>
    <param.screenshot />
    <param.version>2022.4</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.12</item>
    </param.products.version>
    <param.platforms />
    <param.output>/Users/kai/Desktop</param.output>
    <param.guid>7cf7fda3-0ebe-4d2f-a990-1d0c43f4b562</param.guid>
    <unset>
      <param.company />
      <param.summary />
      <param.screenshot />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>/Users/kai/Developer/kVIS3/kVIS3.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/GUI Layout Toolbox/layout/+uix/+mixin/Container.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/GUI Layout Toolbox/layout/+uix/+mixin/Flex.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/GUI Layout Toolbox/layout/+uix/+mixin/Panel.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/GUI Layout Toolbox/layout/+uix/Box.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/GUI Layout Toolbox/layout/+uix/ButtonBox.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/GUI Layout Toolbox/layout/+uix/CardPanel.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/GUI Layout Toolbox/layout/+uix/ChildEvent.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/GUI Layout Toolbox/layout/+uix/ChildObserver.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/GUI Layout Toolbox/layout/+uix/Container.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/GUI Layout Toolbox/layout/+uix/Divider.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/GUI Layout Toolbox/layout/+uix/Empty.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/GUI Layout Toolbox/layout/+uix/FigureData.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/GUI Layout Toolbox/layout/+uix/FigureObserver.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/GUI Layout Toolbox/layout/+uix/Grid.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/GUI Layout Toolbox/layout/+uix/HBox.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/GUI Layout Toolbox/layout/+uix/HBoxFlex.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/GUI Layout Toolbox/layout/+uix/HButtonBox.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/GUI Layout Toolbox/layout/+uix/Node.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/GUI Layout Toolbox/layout/+uix/Panel.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/GUI Layout Toolbox/layout/+uix/PointerManager.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/GUI Layout Toolbox/layout/+uix/SelectionData.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/GUI Layout Toolbox/layout/+uix/VBox.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/GUI Layout Toolbox/layout/+uix/VBoxFlex.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/GUI Layout Toolbox/layout/+uix/calcPixelSizes.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/GUI Layout Toolbox/layout/+uix/getPosition.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/GUI Layout Toolbox/layout/+uix/set.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/GUI Layout Toolbox/layout/+uix/setPosition.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/GUI Layout Toolbox/layout/+uix/tracking.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/Widgets Toolbox - Compatibility Support/widgets/+uiw/+abstract/BaseContainer.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/Widgets Toolbox - Compatibility Support/widgets/+uiw/+abstract/BaseLabel.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/Widgets Toolbox - Compatibility Support/widgets/+uiw/+abstract/BasePanel.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/Widgets Toolbox - Compatibility Support/widgets/+uiw/+abstract/JavaControl.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/Widgets Toolbox - Compatibility Support/widgets/+uiw/+abstract/WidgetContainer.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/Widgets Toolbox - Compatibility Support/widgets/+uiw/+event/EventData.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/Widgets Toolbox - Compatibility Support/widgets/+uiw/+event/KeyboardEvent.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/Widgets Toolbox - Compatibility Support/widgets/+uiw/+event/MouseEvent.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/Widgets Toolbox - Compatibility Support/widgets/+uiw/+mixin/AssignPVPairs.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/Widgets Toolbox - Compatibility Support/widgets/+uiw/+mixin/HasContainer.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/Widgets Toolbox - Compatibility Support/widgets/+uiw/+mixin/HasKeyEvents.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/Widgets Toolbox - Compatibility Support/widgets/+uiw/+utility/enableCompatibilityModes.p</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/Widgets Toolbox - Compatibility Support/widgets/+uiw/+utility/interpretColor.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/Widgets Toolbox - Compatibility Support/widgets/+uiw/+utility/setPropsIfDifferent.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/Widgets Toolbox - Compatibility Support/widgets/+uiw/+widget/Tree.m</file>
      <file>/Users/kai/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/Widgets Toolbox - Compatibility Support/widgets/+uiw/+widget/TreeNode.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>/Users/kai/Developer/kVIS3/contributed/icons</file>
      <file>/Users/kai/Developer/kVIS3/contributed/plot_google_map</file>
      <file>/Users/kai/Developer/kVIS3/contributed/plot_openstreetmap</file>
      <file>/Users/kai/Developer/kVIS3/docs</file>
      <file>/Users/kai/Developer/kVIS3/src</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/kai" name="Desktop" optional="false">/Users/kai/Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2022a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>11.7.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>