<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Custom Plot Functions - kVIS3 Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Custom Plot Functions";
        var mkdocs_page_input_path = "plotFcn.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> kVIS3 Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Information</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="plotFormat.html">File Formats for Custom Plot Definition.</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="plotFcn.html">Custom Plot Functions</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#example">Example</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#list-of-included-custom-plot-functions">List of included custom plot functions</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reportFcn.html">Report Generator</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Information</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="fdsFormat.html">FDS data file format</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="doxygen/files.html">Doxygen Code Documentation (WiP)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">kVIS3 Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>User Information &raquo;</li><li>Custom Plot Functions</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="custom-plot-functions">Custom Plot Functions</h1>
<p>Function header: function [y, x, c] = demo_fcn(data, varargin)</p>
<p>Outputs:</p>
<ul>
<li>Output y: new y data to be plotted</li>
<li>Output x: new x vector to be used for plotting (useful for fft and other special plots, leave empty if unused)</li>
<li>Output c: overrride the data plot colour, leave empty to use standard colours</li>
</ul>
<p>Inputs supplied by kVIS:</p>
<ul>
<li>Input data: yChannel data as defined in the plot definition</li>
<li>Input varargin: cell structure with content: <ul>
<li>{1}: fds structure </li>
<li>{2}: selected data limits - must be applied to output to get consistent vector lengths </li>
<li>{3}: string read from column FunctionChannel to be processed by the function.</li>
</ul>
</li>
</ul>
<h2 id="example">Example</h2>
<p>This function will add another channel or a constant to the current yChannel:</p>
<pre><code>function [y, x, c] = kVIS_add_fcn(data, varargin)

x = [];
c = [];

% first argument is the data structure
fds  = varargin{1};

% second argument is the data range (if set)
pts  = varargin{2};

% separate argument string supplied from spreadsheet
if ~isnumeric(varargin{3})

    operatorChPath = varargin{3};

    ccF = strsplit(operatorChPath, '/');
    operatorCh = kVIS_fdsGetChannel(fds, ccF{1}, ccF{2});

    if operatorCh == -1
        disp('Function channel not found... Ignoring.')
        y = data;
        return
    end

    operatorCh = operatorCh(pts);
else

    % add a constant to data
    operatorCh = ones(length(data),1) * varargin{3};

end

y = data + operatorCh;
end
</code></pre>
<h2 id="list-of-included-custom-plot-functions">List of included custom plot functions</h2>
<p>The definitions can be found in <code>/src/Tab_Plots/kVIS_CustomPlotFcn</code></p>
<ul>
<li>kVIS_add_fcn: Add another channel or a constant to the current yChannel</li>
<li>kVIS_multiply_fcn: Multiply the current yChannel with another channel or a constant</li>
<li>kVIS_subtract_fcn: Subtract another channel or a constant from the current yChannel</li>
<li>kVIS_errorColor_fcn: Apply a different colour to data outside set error bounds</li>
<li>kVIS_limit_fcn: Delete data points outside set limits</li>
<li>kVIS_diff_fcn: Differentiate yChannel with respect to time</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="plotFormat.html" class="btn btn-neutral float-left" title="File Formats for Custom Plot Definition."><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="reportFcn.html" class="btn btn-neutral float-right" title="Report Generator">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="plotFormat.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="reportFcn.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
