<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>File formats for custom plot definition. - kVIS3 Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "File formats for custom plot definition.";
    var mkdocs_page_input_path = "plotFormat.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> kVIS3 Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Interface</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="dataViewer.html">template</a>
                </li>
                <li class="">
                    
    <a class="" href="timePlot.html">template</a>
                </li>
                <li class="">
                    
    <a class="" href="freqPlot.html">template</a>
                </li>
                <li class="">
                    
    <a class="" href="corrPlot.html">template</a>
                </li>
                <li class="">
                    
    <a class="" href="mapPlot.html">template</a>
                </li>
                <li class="">
                    
    <a class="" href="dataTab.html">template</a>
                </li>
                <li class="">
                    
    <a class="" href="eventTab.html">template</a>
                </li>
                <li class="">
                    
    <a class="" href="plotTab.html">template</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="plotFormat.html">File formats for custom plot definition.</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#file-formats-for-custom-plot-definition">File formats for custom plot definition.</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#excel-format">Excel format</a></li>
        
            <li><a class="toctree-l4" href="#legacy-m-file-format">Legacy m file format</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="exportTab.html">template</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Developer Information</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="fdsFormat.html">FDS file format</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">kVIS3 Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
        
          <li>User Interface &raquo;</li>
        
      
    
    <li>File formats for custom plot definition.</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="file-formats-for-custom-plot-definition">File formats for custom plot definition.</h1>
<h2 id="excel-format">Excel format</h2>
<p><img alt="" src="img/custom_plot_def.jpeg" /></p>
<ul>
<li>
<p>save as .xlsx into CustomPlots folder of BSP</p>
</li>
<li>
<p>header format, including column labels (Rows 1-5), must not be changed</p>
</li>
<li>
<p>the group/channel identifier(s) can be generated from the context menu  -&gt; copy to clipboard in the kVIS3 channel list.</p>
</li>
</ul>
<h3 id="editable-fields">Editable Fields:</h3>
<h4 id="header">Header:</h4>
<ul>
<li>
<p>Plot title: Name of plot to be listed in kVIS3</p>
</li>
<li>
<p>Window Size: Plot window size in pixels</p>
</li>
</ul>
<h4 id="plot-definition-rows">Plot Definition Rows:</h4>
<ul>
<li>Plot No: Number of plot for given definition column. Must be increasing and cannot have gaps. Repeated plot numbers will produce a single plot with multiple lines. </li>
<li>
<p>Row: Plot stack row to place plot into</p>
</li>
<li>
<p>Column: Plot stack column to place plot into </p>
</li>
<li>
<p>AxesLayout: S for single y axis, L and R for double y axis. Plot definition must have a left y axis.</p>
</li>
<li>
<p>xAxisLabel: Override plot x label. Provide a valid LaTeX string. Leave empty for defaults. </p>
</li>
<li>
<p>yAxisLabel: Override plot y label. Provide a valid LaTeX string. Leave empty for defaults.</p>
</li>
<li>
<p>LegendStyle: horizontal or vertical. Default: Matlab default </p>
</li>
<li>
<p>LegendLocation: valid Matlab legend location string</p>
</li>
<li>
<p>xChannel: data to use for plot x axis (default: time). Must have the same sample rate (number of points) as yChannel. Format: group Name / channel Name</p>
</li>
<li>
<p>yChannel: data to use for plot y axis. Format: group Name / channel Name</p>
</li>
<li>
<p>cChannel: if specified, xy plot becomes a scatter plot with cChannel used as colour for the data points. Must have the same sample rate (number of points) as yChannel. Format: group Name / channel Name</p>
</li>
<li>
<p>LineStyle: valid Matlab line style specifier (-, .-, .. and so on)</p>
</li>
<li>
<p>LineColour: valid line colour spec character (‘k’)</p>
</li>
<li>
<p>ScaleFactor: Scale yChannel by this value</p>
</li>
<li>
<p>FunctionHandle: function handle to process yChannel data. Must be on path, typically provided by BSP in CustomPlotFcn folder. Function header: function [y,x] = demo_fcn(data, varargin)</p>
<ul>
<li>Output y: new y data to be plotted</li>
<li>Output x: new x vector to be used for plotting (useful for fft and other special plots)</li>
<li>Input data: yChannel data</li>
<li>Input varargin: cell structure with content: {1}: fds structure {2}: selected data limits - must be applied to output to get consistent vector lengths {3}: string read from column FunctionChannel to be processed by the function.</li>
</ul>
</li>
<li>
<p>FunctionChannel: Comma separated string of arbitrary arguments for above function, must be compatible with the function definition (see examples psd_fcn.m, filter_fcn.m).</p>
</li>
<li>
<p>LabelOverride: Specify new label for yChannel (appears in plot labels and legends). Provide a valid LaTeX string. Leave empty for defaults.</p>
</li>
</ul>
<h2 id="legacy-m-file-format">Legacy m file format</h2>
<p>Kept for compatibility, use for new plots is discouraged.</p>
<p>The plot definition is structured as a cell array. The file content except the actual plot definition rows must equal to the structure shown in the example below.</p>
<p>All plots are generated against the time vector on the X-axis.</p>
<p>Plots are arranged using Matlab subplots().</p>
<h3 id="plot-layout-fields">Plot layout fields:</h3>
<ul>
<li>
<p>Row</p>
</li>
<li>
<p>Col</p>
</li>
<li>
<p>AxesLayout for Y axis</p>
</li>
<li>
<p>PlotStyle: standard Matlab plot style shortcuts (solid, dashed,…)</p>
</li>
<li>
<p>Color: standard Matlab line colour definition</p>
</li>
</ul>
<h3 id="plot-entry-fields">Plot entry fields:</h3>
<ul>
<li>
<p>Group: tree group of data channel</p>
</li>
<li>
<p>Channel: data channel name</p>
</li>
<li>
<p>ScaleFactor: constant scale factor applied to the data during plot generation</p>
</li>
<li>
<p>UnitOverride: new unit after scale factor application</p>
</li>
</ul>
<h3 id="example">Example:</h3>
<pre><code>plot_definition = {...
    Row, Col, AxesLayout, PlotStyle, Color,     Group,        Channel, ScaleFactor, UnitOverride;
      1,   1,        'S',        '',    '',    'Base',           'Az',            1,          '';
      2,   1,        'S',        '',    '',    'Base',           'Gy',       180/pi,     'deg/s';
      3,   1,        'S',        '',    '',    'Base',          'AoA',            1,          '';
      4,   1,        'S',        '',    '',    'Base',        'Pitch',            1,          '';
      5,   1,        'L',        '',    '',    'Base',     'Elevator',            1,          '';
      5,   1,        'R',        '',    '', 'Control', 'Ch3 CMD (el)',            1,          '';
    };
CUSTOM_PLOTS.(BSP_NAME).Base = plot_definition;
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="exportTab.html" class="btn btn-neutral float-right" title="template">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="plotTab.html" class="btn btn-neutral" title="template"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="plotTab.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="exportTab.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
