<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Report Generator - kVIS3 Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Report Generator";
        var mkdocs_page_input_path = "reportFcn.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> kVIS3 Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Information</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="plotFormat.html">File Formats for Custom Plot Definition.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="plotFcn.html">Custom Plot Functions</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="reportFcn.html">Report Generator</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#available-report-commands">Available Report Commands</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-use-the-report-generator">How to use the Report Generator</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Information</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="fdsFormat.html">FDS data file format</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="doxygen/files.html">Doxygen Code Documentation (WiP)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">kVIS3 Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>User Information &raquo;</li><li>Report Generator</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="report-generator">Report Generator</h1>
<p>The integrated report generator can generate a LaTeX document from a template, which includes data from various sources in kVIS.</p>
<p>If available in the dataset, the following can be integrated into the report:</p>
<ul>
<li>A table generated from aircraft info</li>
<li>A table generated from test info</li>
<li>A map plot</li>
<li>Figures derived from custom plot definitions</li>
<li>Figures derived from a BSP function</li>
</ul>
<p>The template itself is a LaTeX file with some extra kVIS specific commands. All other LaTeX functions can be used to design a report. The additional commands are defined as LaTeX comments to not interfere with the normal document compilation. These special comments have the form <code>%_kVIS_xxxxx</code> where <code>xxxx</code> is the actual command. <strong>Therefore, comments that resemble this form are reserved for those additional kVIS commands.</strong></p>
<h2 id="available-report-commands">Available Report Commands</h2>
<ul>
<li><code>%_kVIS_make_title</code>: Generate Document title with data set name</li>
<li><code>%_kVIS_test_info</code>: Generates a table from the test info fields</li>
<li><code>%_kVIS_aircraft_properties</code>: Generates a table from aircraft properties</li>
<li><code>%_kVIS_map_plot{xxx}</code>: Generates a map plot (if available in the BSP). <code>xxx</code> is the standard Group/Channel tupel to define the track colour, for example airspeed.</li>
<li><code>%_kVIS_plot[xxx]{yyy.xlsx}</code>: Generates figures from custom plot definition <code>yyy.xslx</code>. If the plot definition contains more than one subplot, <code>xxx</code> is a comma separated list of subplot indices to include. Leave empty to include all subplots. Each subplot becomes a separate figure at this stage. Only the Excel plot definitions are supported. The figure caption is generated from the dedicated column in the plot definition file (column I).</li>
<li><code>%_kVIS_bsp_fcn_eval{xxx}</code>: Evaluate BSP - function <code>xxx</code> and generate figures from the returned figure handles of the function. The function can return an array of figure handles. One plot per array entry will be generated.</li>
</ul>
<h2 id="how-to-use-the-report-generator">How to use the Report Generator</h2>
<p>1) Create a normal LaTex document with all required content (Header, Body, Styling). The tex file must compile without error into a document.</p>
<p>2) Add the kVIS commands where desired</p>
<p>3) Save the .tex file to the BSP <code>ReportGeneration</code> folder</p>
<p>4) Refresh the Reports tab, the new template will appear in the list</p>
<p>5) Click on the template name to run it, or edit it with the pencil button</p>
<p>6) After running a template, it will ask for a folder to save the files in</p>
<p>7) The generator runs and produces all plots and other data items</p>
<p>8) At the end the folder contains a new LaTeX file, where all special commands have been translated into LaTeX code, and all images have been generated into a <code>img</code> folder. If a compatible LaTeX installation is found, also a PDF file of the report is generated automatically. Otherwise, the generated .tex file can be compiled manually.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="plotFcn.html" class="btn btn-neutral float-left" title="Custom Plot Functions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="fdsFormat.html" class="btn btn-neutral float-right" title="FDS data file format">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="plotFcn.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="fdsFormat.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
